# FlyingSpaghettiWisdom

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/glazer/flying/: PeriodicWorkTest.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/ads/: GoogleMobileAdsConsentManager.kt  RewardedAdRepository.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/di/: AdsModule.kt  WorkerModule.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/extensions/: ContextExtensions.kt  IntExtensions.kt  StringExtensions.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/model/: AdviceEvent.kt  AdviceUIState.kt  ButtonUiState.kt  PdfUiState.kt  SettingsEvent.kt  SettingsUiState.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/navigation/: AppBottomNavigation.kt  BottomScreens.kt  NavHostContainer.kt  NavigationViewModel.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/ui/advice/: AdviceScreen.kt  AdviceViewModel.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/ui/book/: BookScreen.kt  BookViewModel.kt  PdfPageItem.kt  PdfPagesList.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/ui/components/: CustomSwitch.kt  DialogButton.kt  NotificationTimeItem.kt  OfferingDialog.kt  PermissionDialog.kt  TimePickerField.kt  ValueSelector.kt  VolumetricButton.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/utils/: Constants.kt
app/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/workmanager/: NotificationRepositoryImpl.kt  NotificationWorker.kt  ResetAdWorker.kt  ResetRepository.kt
app/src/main/res/drawable/: fish.xml  ic_launcher_foreground.xml  icon_book.xml  icon_fsm.xml  icon_pirate.xml  icon_settings.xml  logo_fsm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/glazer/flying/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/glazer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/data/database/: GospelDao.kt  GospelDatabase.kt
data/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/data/model/: GospelChapter.kt
data/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/data/paging/: PdfPagingSource.kt
data/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/data/repositoryimpl/: AdviceRepositoryImpl.kt  PdfRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SettingsRepositoryImpl.kt  SystemClipboardImpl.kt
data/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/data/sharedpreferences/: PrefsManagerImpl.kt
data/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/data/utils/: PdfRendererManager.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ru/: strings.xml
data/src/test/java/com/glazer/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/domain/constants/: AppConstants.kt
domain/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/domain/model/: ImageContent.kt
domain/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/domain/repository/: AdviceRepository.kt  NotificationRepository.kt  PdfRepository.kt  PreferencesRepository.kt  SettingsRepository.kt  SystemClipboard.kt
domain/src/main/java/com/glazer/flying/spaghetti/monster/gospel/bible/domain/sharedpreferences/: PrefsManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
